<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="css/style.css"/>
    <script src="/js/common/common.js"></script>
    <script src="/js/common/_head.js" ></script>
    <script src="js/module/register.js"></script>
    <title>买家注册</title>
</head>
<body>
<div class="top">
    <div class="auto">
        <h6 class="fl">欢迎您！<a href="login.html">【登录】</a><a href="registerBuyer.html">【注册】</a></h6>
        <ul class="top_ul">
            <li><a href="index.html">
                <h4 class="fl">网站首页</h4>
                <!--<img src="img/nav_arrow_down.png" class="fl nav_arrow"/>-->
                <img src="img/img_nav_line.png" class="fl nav_line"/>
            </a></li>
            <li><a href="#">
                <h4 class="fl">关注我们</h4>
                <img src="img/nav_arrow_down.png" class="fl nav_arrow"/>
                <img src="img/img_nav_line.png" class="fl nav_line"/>
                <ul class="top_list">
                    <li><a href="#">
                        <h4 class="fl" style="color: #F76592;">关注我们</h4>
                        <img src="img/nav_arrow_up.png" class="fl nav_arrow"/>
                    </a></li>
                    <li><a href="#">
                        <h4 class="fl">新手入门</h4>
                    </a></li>
                    <li><a href="#">
                        <h4 class="fl">入驻帮助</h4>
                    </a></li>
                </ul>
            </a></li>
            <li><a href="#">
                <h4 class="fl">帮助中心</h4>
                <img src="img/nav_arrow_down.png" class="fl nav_arrow"/>
                <img src="img/img_nav_line.png" class="fl nav_line"/>
                <ul class="top_list">
                    <li><a href="#">
                        <h4 class="fl" style="color: #F76592;">帮助中心</h4>
                        <img src="img/nav_arrow_up.png" class="fl nav_arrow"/>
                    </a></li>
                    <li><a href="#">
                        <h4 class="fl">新手入门</h4>
                    </a></li>
                    <li><a href="#">
                        <h4 class="fl">入驻帮助</h4>
                    </a></li>
                </ul>
            </a></li>
        </ul>
    </div>
</div>
<div class="nav">
    <div class="auto">
        <img src="img/nav_logo.png" class="fl"/>
        <div class="enter_myorders" class="fr">
            <img src="img/icon_nav_orders_color.png" class="fl m1"/>
            <img src="img/icon_nav_orders_white.png" class="fl m2" style="display: none;"/>
            <h4 class="fr">我的订单</h4>
        </div>
    </div>
</div>

<div class="fp">
    <div class="title auto1">
        <img src="img/img_tit_line_long.png" class="fl" style="margin-left: 180px;"/>
        <h2 class="fl">买家注册</h2>
        <img src="img/img_tit_line_long.png" class="fl" style="margin-right: 180px;"/>
    </div>
    <div class="auto1">
        <div class="fp_part" style="margin-top: 65px;">
            <label class="fl">手机号:</label>
            <input type="text" id="userName" placeholder="请输入手机号" maxlength="11" autocomplete="off" onblur="validUserName();" class="fl"/>
        </div>
        <div class="fp_part">
            <label class="fl">设置密码:</label>
            <input type="password" id="pwd" placeholder="由6~20个字母、数字以及下划线组成" maxlength="20" autocomplete="off" class="fl"/>
        </div>
        <div class="fp_part">
            <label class="fl">确认密码:</label>
            <input type="password" id="confirmPwd" placeholder="再输入一次密码" maxlength="20" autocomplete="off" class="fl"/>
        </div>
        <div class="fp_part">
            <label class="fl">验证码:</label>
            <input type="text" name="msgCode" id="msgCode" placeholder="请输入验证码" maxlength="6" autocomplete="off" class="fl"/>
            <h3>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size: 16px" id="btnSendCode">获取验证码</span></h3>
            <!--<h4 class="fl">等待45秒</h4>-->
        </div>
        <div class="line_long" style="margin-bottom: 25px;"></div>
        <!--<div class="agreement">
            <input type="checkbox" name="" id="" value="" class="fl"/>
            <label class="fl">我已阅读并同意<span>《dolaing用户协议》</span></label>
        </div>-->
        <div class="btn_submit" style="margin-bottom: 20px;">
            <h3 onclick="register();">注册</h3>
        </div>
    </div>
</div>

<script src="/js/common/_side.js" ></script>
<script src="/js/common/_foot.js" ></script>
</body>
</html>
